server.port = 8080
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://34.131.94.220/assignmentdb?useSSL=false

#spring.datasource.url = jdbc:postgresql://google/assignmentdb?cloudSqlInstance=niveustraining:asia-south2:javaassignmentdb&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=java@123&useSSL=false

spring.datasource.url=jdbc:postgresql:///assignmentdb
spring.datasource.hikari.data-source-properties.socketFactory = com.google.cloud.sql.postgres.SocketFactory


spring.datasource.hikari.data-source-properties.cloudSqlInstance = niveustraining:asia-south2:javaassignmentdb
spring.datasource.hikari.data-source-properties.enableIamAuth = true
spring.datasource.hikari.data-source-properties.sslmode = disable

#spring.cloud.gcp.sql.instance-connection-name=niveustraining:asia-south2:javaassignmentdb
#spring.cloud.gcp.sql.database-name=assignmentdb


spring.datasource.hikari.minimum-idle: 2
spring.datasource.hikari.maximum-pool-size: 5
      
spring.datasource.username=postgres
spring.datasource.password=test@123

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
